_spi_push: CODE, 15288 0 18
___awdiv: CODE, 11576 0 226
_init_spireg: CODE, 14558 0 56
_write_small_inv: CODE, 14046 0 72
i1_spi_push: CODE, 15324 0 18
i1_i2c_wait: CODE, 15430 0 10
_i2c_start: CODE, 15342 0 14
_ball: MEDIUMCONST, 32404 0 10
_smallfont: MEDIUMCONST, 25577 0 672
__stringdata: MEDIUMCONST, 32424 0 343
_getdatestring: CODE, 6830 0 906
i1_spi_send2: CODE, 15398 0 12
_getscorestring: CODE, 13350 0 102
i1_bcd_to_dec: CODE, 15092 0 26
_glcd_clearscreen: CODE, 13896 0 78
_displaydate: CODE, 10264 0 472
_displaytime: CODE, 10736 0 336
i1_i2c_gettime: CODE, 13130 0 114
_goku: MEDIUMCONST, 27284 0 1024
i1_glcd_exec: CODE, 15468 0 6
_bcd_to_dec: CODE, 14808 0 40
_lookup: MEDIUMCONST, 27250 0 16
_pong: CODE, 192 0 1812
_dec_to_bcd: CODE, 14668 0 54
i1___lwdiv: CODE, 13734 0 82
_dpowers: MEDIUMCONST, 27266 0 10
___awmod: CODE, 12458 0 144
i1_glcd_gotox: CODE, 15250 0 20
i1_glcd_gotoy: CODE, 15230 0 20
_draw_inverted: CODE, 9792 0 472
i1_isdigit: CODE, 15030 0 32
_main: CODE, 11072 0 266
_bigfont: MEDIUMCONST, 18665 0 5280
_putmmap: CODE, 14248 0 64
_spi_write: CODE, 15270 0 18
_glcd_putchar_small_inv2: CODE, 9296 0 496
_ic: MEDIUMCONST, 28308 0 1024
i1_i2c_send: CODE, 12880 0 130
i1_i2c_stop: CODE, 15448 0 8
_mario: MEDIUMCONST, 29332 0 1024
i1_i2c_start: CODE, 15370 0 14
_isr_low: CODE, 24 0 164
i1___awdiv: CODE, 11988 0 164
i1___wmul: CODE, 14924 0 38
_glcd_reset: CODE, 14766 0 42
_getdaystring: CODE, 11338 0 238
i1___lwmod: CODE, 14118 0 66
_glcd_putchar_inv2: CODE, 5916 0 914
_spi_wait: CODE, 15474 0 2
i1_glcd_putbyte: CODE, 15306 0 18
_putpongdivider: CODE, 14184 0 64
_gettimestring: CODE, 13646 0 88
_init_interrupt: CODE, 15166 0 22
__initialization: CODE, 13244 0 96
_glcd_gotox: CODE, 15142 0 24
_glcd_gotoy: CODE, 15118 0 24
___lwdiv: CODE, 13010 0 120
_putfigure: CODE, 3452 0 1322
_glcd_on: CODE, 14886 0 38
_init_timer0: CODE, 14848 0 38
_init_timer2: CODE, 15210 0 20
_paddle: MEDIUMCONST, 32414 0 10
_write_inv: CODE, 13974 0 72
_swosti: MEDIUMCONST, 30356 0 1024
_spi_send2: CODE, 15356 0 14
_showtime: CODE, 4774 0 1142
_glcd_putchar_inv2_pong2: CODE, 2004 0 1448
_iput: CODE, 14962 0 34
_isr_high: CODE, 8 0 12736
_flip: CODE, 13816 0 80
_isdigit: CODE, 14722 0 44
_sprintf: CODE, 7736 0 884
_pongfont: MEDIUMCONST, 26249 0 638
_pongfont2: MEDIUMCONST, 26887 0 363
i1_i2c_read: CODE, 12306 0 152
i1_sprintf: CODE, 8620 0 676
_i2c_settime_targeted: CODE, 14996 0 34
_font1: MEDIUMCONST, 23945 0 1632
_truck: MEDIUMCONST, 31380 0 1024
_ball2: MEDIUMCONST, 27276 0 8
___lwmod: CODE, 13550 0 96
_i2c_stop: CODE, 15440 0 8
i1_glcd_clearscreen: CODE, 14312 0 64
_i2c_wait: CODE, 15420 0 10
_glcd_putbyte: CODE, 15188 0 22
_i2c_read: CODE, 11802 0 186
_i2c_init: CODE, 15410 0 10
_write_inv_pong: CODE, 13452 0 98
i1_iput: CODE, 15062 0 30
_getmmap: CODE, 14438 0 60
_init_mmap: CODE, 14498 0 60
i1_spi_wait: CODE, 15476 0 2
___wmul: CODE, 14614 0 54
_i2c_send: CODE, 12152 0 154
i1_spi_write: CODE, 15384 0 14
i1_flip: CODE, 14376 0 62
_i2c_gettime: CODE, 12744 0 136
_glcd_exec: CODE, 15462 0 6
Total: 42130